#    Выполнение практического задания по уроку "Строки и индексация строк"
#    Студент: Костромин Александр Анатольевич
#
#    Решение задачи:
#
# 1 Задание:
# Объявляем переменную и записываем в нее значение "Топинамбур" тип строка
example = 'Топинамбур'
#
# 2 Задание:
# Выводим на экран первый символ стоки
print(example[0])
#
# 3 Задание:
# Выводим на экран последний символ стоки
print(example[-1])
#
# 4 Задание:
# Выводим на экран вторую половину строки, рассчитав начальный индекс новой строки. Применяем
# целочисленное деление на случай нечетного количества символов в исходной строке.
print(example[(len(example) // 2):])
#
# 5 Задание:
# Выводим на экран слово на оборот
print(example[::-1])
#
# 6 Задание:
# Выводим на экран каждый второй символ стоки
print(example[::2])
