#h   Выполнение практического задания по уроку "Организация программ и методы строк"
#   Студент: Костромин Александр Анатольевич
#
#
# Создадим переменную my_string, введем ее значение с клавиатуры и выведим количество символов в строке
my_string = input()
print(len(my_string))
#
# Выведим строку my_string в верхнем регистре.
print(my_string.upper())
#
# Выведим строку my_string в нижнем регистре.
print(my_string.lower())
#
# Изменим строку my_string, удалив все пробелы.
print(my_string.replace(' ', ''))
#
# Выведим первый символ строки my_string.
print(my_string[0])
#
# Выведим последний символ строки my_string.
print(my_string[-1])
