#   Выполнение практического задания по теме: "Словари и множества"
#   Студент: Костромин Александр Анатольевич
#
#
#       Работа со словарями:
#
# Создадим переменную my_dict и присвоим ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {"Имя": "Асександр", "Год рождения": 1963}
#   - Выведим на экран словарь my_dict.
print('Мой "словарь": ' + str(my_dict))
#  Выведим на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
print("Мое имя: " + str(my_dict.get("Имя")))
print("Мой размер обуви: " + my_dict.get("Размер обуви", "В базе данных нет сведений о размере обуви"))
#  Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict["Фамилия"] = "Костромин"
my_dict["Отчество"] = "Анатолиевич"
# Удалим одну из пар в словаре по существующему ключу из словаря my_dict и выведим значение из этой пары на экран.
print("Удаленные данные: " + my_dict.pop("Отчество"))
# Выведим на экран словарь my_dict.
print("Результат работы с текущим словарем: " + str(my_dict))
#
#       Работа с множествами:
#
# Создаем переменную my_set и присвоим ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {123, "Программный код", 123, 3.14, True, False, 3.14}
# Выведим на экран множество my_set (должны отобразиться только уникальныые значения).
print('Мое "множество": ' + str(my_set))
# Добавим 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add("Фамилия")
my_set.add((12, 13, 14))
# Удалите один любой элемент из множества my_set.
my_set.discard(1)
# Выведите на экран измененное множество my_set.
print('Мое измененное "множество": ' + str(my_set))
