#   Выполнение практического задания по теме: "Словари и множества"
#   Студент: Костромин Александр Анатольевич
#
#
# Работа со словарями:
#
# Создадим переменную my_dict и присвоим ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
my_dict = {"Имя": "Асександр", "Год рождения": 1963}
#   - Выведим на экран словарь my_dict.
print(my_dict)
#  Выведим на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
print(my_dict.get("Имя"))
print(my_dict.get("Размер обуви", "В базе данных нет сведений о размере обуви"))
#  Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict["Фамилия"] = "Костромин"
my_dict["Отчество"] = "Анатолиевич"
# Удалим одну из пар в словаре по существующему ключу из словаря my_dict и выведим значение из этой пары на экран.
print(my_dict.pop("Отчество"))
# Выведим на экран словарь my_dict.
print(my_dict)
