#   Выполнение Дополнительное практическое задание по модулю: "Базовые структуры данных."
#   Студент: Костромин Александр Анатольевич
#
# Задание "Средний балл":
# Вам необходимо решить задачу из реальной жизни: "школьные учителя устали подсчитывать
# вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс":
#
# На вход даны следующие даннные:
# Список:
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество:
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
#
# Список grades содержит списки оценок для каждого ученика в алфавитном порядке.
# Например: 'Aaron' - [5, 3, 3, 5, 4]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе.
#
# Напишите программу, которая составляет словарь, используя grades и students, где ключом
# будет имя ученика, а значением - его средний балл.
#
# Для сортировки имен студентов в алфавитном порядке, множество преобразуем в список:
#
students = list(students)
# Сортируем список в авфавилном порядке:
#
students.sort()
# Создадим новый список средних баллов, что бы сохранить исходный список для дальнейшего использования
average_scores = []
# Переберем список оценок, вычислим средние значения и запишем их в список следних баллов:
index_grades = 0
# на всякий случай очистим список перед заполнением его значениями:
average_scores.clear()
for grade in grades:
    list_grades_student = grades[index_grades]
    GPA = sum(list_grades_student) / len(list_grades_student)
    average_scores.append(GPA)
    index_grades = index_grades + 1
# Создаем словарь из имен и средних баллов:
#
academic_performance = {}
academic_performance.clear()
index_studens = 0
for name in students:
    average_score = average_scores[index_studens]
    academic_performance[name] = average_score
    index_studens = index_studens + 1
#
# Вывод в консоль:
# {'Aaron': 4.0, 'Bilbo': 2.25, 'Johhny': 4.0, 'Khendrik': 3.6666666666666665, 'Steve': 4.8}
print(academic_performance)
